In [26]:
import pandas as pd
import numpy as np
import seaborn as sl
import matplotlib.pyplot as plt

In [23]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder

In [16]:
one=OneHotEncoder(drop="first")

In [17]:
data=pd.read_csv("data.csv")
data

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016       NaN      NaN    NaN       NaN
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [18]:
sample=data.iloc[::,:2]
sample

    EmpId EmpName
0   12345  Deepak
1   12346    Raju
2   12347   Mohan
3   12348   Shyam
4   12349  Dinesh
..    ...     ...
94  12439   Shyam
95  12440  Dinesh
96  12441   Rahul
97  12442   Mohit
98  12443  Deepak

[99 rows x 2 columns]

In [19]:
ar=one.fit_transform(sample).toarray()

ar

In [20]:
pd.get_dummies(sample).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EmpId           99 non-null     int64
 1   EmpName_Deepak  99 non-null     bool
 2   EmpName_Dinesh  99 non-null     bool
 3   EmpName_Mohan   99 non-null     bool
 4   EmpName_Mohit   99 non-null     bool
 5   EmpName_Rahul   99 non-null     bool
 6   EmpName_Raju    99 non-null     bool
 7   EmpName_Shyam   99 non-null     bool
dtypes: bool(7), int64(1)
memory usage: 1.6 KB

In [21]:
ar

array([[0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [22]:
pd.DataFrame([[1,2],[3,4],[5,6]],columns=["EmpId","EmpName_Deepak"])

   EmpId  EmpName_Deepak
0      1               2
1      3               4
2      5               6

In [24]:
lb=LabelEncoder()

In [29]:
data=pd.DataFrame({"Name":["cow","buffalow","cat","dog","lion","tiger"],"Type":["Herbivores","Herbivores","Omnivores","Omnivores","Cornivores","Cornivores"]})

In [30]:
data

       Name        Type
0       cow  Herbivores
1  buffalow  Herbivores
2       cat   Omnivores
3       dog   Omnivores
4      lion  Cornivores
5     tiger  Cornivores

In [32]:
lb.fit_transform(data["Name"])

array([2, 0, 1, 3, 4, 5])

In [33]:
data["e_name"]=lb.fit_transform(data["Name"])

In [34]:
data

       Name        Type  e_name
0       cow  Herbivores       2
1  buffalow  Herbivores       0
2       cat   Omnivores       1
3       dog   Omnivores       3
4      lion  Cornivores       4
5     tiger  Cornivores       5

In [35]:
data["t_type"]=lb.fit_transform(data["Type"])
data

       Name        Type  e_name  t_type
0       cow  Herbivores       2       1
1  buffalow  Herbivores       0       1
2       cat   Omnivores       1       2
3       dog   Omnivores       3       2
4      lion  Cornivores       4       0
5     tiger  Cornivores       5       0

In [36]:
data=pd.read_csv("data.csv")
data

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016       NaN      NaN    NaN       NaN
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [43]:
lb.fit(data["EmpName"])

LabelEncoder()

In [44]:
data["EmpName"]=lb.transform(data["EmpName"])

In [46]:
data["EmpName"].unique()

array([0])

In [47]:
data

    EmpId  EmpName  joinYear  B_Salary       TA     DA     Total
0   12345        0      2000   20020.0  1001.00  24.00  21045.00
1   12346        0      2023   20030.0  1001.50  60.00  21091.50
2   12347        0      2022   21000.0  1050.00  65.00  22115.00
3   12348        0      2008   22000.0  1100.00  60.00  23160.00
4   12349        0      2006   22490.0  1124.50  60.69  23675.19
..    ...      ...       ...       ...      ...    ...       ...
94  12439        0      2016   84680.0  4234.00  60.48  88974.48
95  12440        0      2016   85371.0  4268.55  60.48  89700.03
96  12441        0      2016   86062.0  4303.10  60.48  90425.58
97  12442        0      2016       NaN      NaN    NaN       NaN
98  12443        0      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]